; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChoujiangDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "choujiang.h"

ClassCount=3
Class1=CChoujiangApp
Class2=CChoujiangDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHOUJIANG_DIALOG

[CLS:CChoujiangApp]
Type=0
HeaderFile=choujiang.h
ImplementationFile=choujiang.cpp
Filter=N

[CLS:CChoujiangDlg]
Type=0
HeaderFile=choujiangDlg.h
ImplementationFile=choujiangDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CChoujiangDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=choujiangDlg.h
ImplementationFile=choujiangDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHOUJIANG_DIALOG]
Type=1
Class=CChoujiangDlg
ControlCount=5
Control1=IDC_BTCHOUJIANG,button,1342242827
Control2=IDC_STATIC_NAME,static,1342308353
Control3=IDC_BTSTOP,button,1342242827
Control4=IDC_STATIC_INFO,static,1342177294
Control5=IDC_STATIC_PIC,static,1350566414

